FROM alpine
RUN apk update && apk add \
curl \
git \
nodejs \
bash \
npm

RUN git clone https://github.com/taigaio/taiga-events.git taiga-events
#cd taiga-events
#Install nodejs
WORKDIR /taiga-events
#run ls
#RUN curl -o ./setup.sh https://deb.nodesource.com/setup_6.x && chmod 777 ./setup.sh 
#RUN ls -al ./setup.sh
#RUN ./setup.sh
#Install the javascript dependencies needed
RUN chmod 777 /usr/lib/node_modules
RUN addgroup -S taiga && adduser -S taiga -G taiga
RUN chown -R taiga:taiga /taiga-events
USER taiga

RUN npm install  -g 
RUN npm install -g npm@latest coffescript winston
#RUN npm audit fix &&
RUN npm link
#Copy and edit the config.json file. Update with your rabbitmq uri and the secret key.
#cp config.example.json config.json
#Your config.json should be like:
RUN echo '{  \
    "url": "amqp://taiga:taiga@taiga-rabbit:5672/taiga", \
    "secret": "taiga", \
    "webSocketServer": { \
        "port": 8888 \ 
    } \
}' > config.json && cat config.json
#RUN groupadd taiga && useradd --create-home -g taiga taiga
#RUN chown -R taiga:taiga /taiga-events
#USER taiga
EXPOSE 8888
ENTRYPOINT ["coffee"]
CMD ["index.coffee"]

